Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.coordispsy.prechoice.editor;singleton:=true
Bundle-Version: 1.0.2.qualifier
Bundle-ClassPath: .,
 lib/commons-logging-1.1.jar,
 lib/dom4j-1.6.1.jar,
 lib/log4j-1.2.13.jar,
 lib/poi-3.8-20120326.jar,
 lib/poi-ooxml-3.8-20120326.jar,
 lib/poi-ooxml-schemas-3.8-20120326.jar,
 lib/poi-scratchpad-3.8-20120326.jar,
 lib/stax-api-1.0.1.jar,
 lib/xmlbeans-2.3.0.jar
Bundle-Activator: org.coordipsy.prechoice.prechoice.presentation.PrechoiceEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: org.coordipsy.prechoice.prechoice.excel,
 org.coordipsy.prechoice.prechoice.generators,
 org.coordipsy.prechoice.prechoice.presentation,
 org.coordipsy.prechoice.prechoice.utils,
 org.coordispsy.prechoice.editor.actions,
 org.coordispsy.prechoice.editor.popup.actions
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport,
 org.coordispsy.prechoice.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.forms,
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
